*{
    
}
body{
font-family: 'Gulzar', serif;
font-family: 'Merriweather Sans', sans-serif;
font-family: 'Open Sans', sans-serif;

box-sizing: border-box;
justify-content: center;
align-items: center;
}
/*------------------header----------------------------------*/
header{
    display: flex;
    justify-content: center;
    align-items: center;
   
    width: 100%;
    height: 100vh;
    
}
.continer-header{

box-sizing: border-box;
justify-content: center;
align-items: center;
display: flex;
width: 1320px;
height: 646px;

background: #161616;
border-radius: 30px;

}

.details{
    box-sizing: border-box;
    padding: 20px;
    margin-left: 50px;
    color: aliceblue;
    fo
    border: 1px solid red;
    width: 45%;
}
.details > h1{
    font-size: 70px;
}
.details > p{
    font-size: 16px;
}

.details > button{
    color: aliceblue;
    font-size: 16px;
    background: #DD0000;
    padding: 10px;
    border-radius: 5px;
}

.header-pic{
    box-sizing: border-box;
    padding-right: 10px;
    width: 50%;
  
    
}
.header-pic > img{
margin-top: 36px;
width: 581px;
height: 613px;

}

/*-----------------------------------end header------------------------------------*/


.main-continer{
    width: 100%;
   
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    

}
.manu{
box-sizing: border-box;
align-items: center;
padding: 5px;
width: 312px;
height: 312px;

display: block;
background: #161616;
border-radius: 10px;
margin-bottom: 10px;
    
}
.manu > a{
    
    font-size: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 30px;
    padding: 15px;
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(13, 70, 227);
    border-radius: 10px;

}
/*--------------------- display grid-------------------------*/
.grid-item{
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
   display: grid;
   grid-gap:10px;
   margin-left: 20px;
   grid-template-columns: repeat(3,auto);


}
/*-------------------------end display grid--------------------*/

/*------------------------start card-----------------*/
.card{
   border: 1px solid black;
    padding: 5px;
    border-radius: 5px;

}

.card-pic{
    margin-bottom: 10px;

}
.card-details{

}
.info >button{
    font-size: 20px;
}
.info >p{
    font-size: 20px;
}
.icon{
    display: flex;
    justify-content: left;
}
.icons1{
    display: flex;
}

.icons2{
    margin-left: 20px;
    display: flex;
}
span{
    margin-left: 5px;
    color: darkgrey;
}



/*----------------------------end card---------------------------------*/
footer{
    margin-top: 100px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: aliceblue;
    background-color: black;
    text-align: center;
   padding: 20px;
}
hr{
    
   
    width: 60%;
    color: aliceblue;
    
    
    
}
.para{
    display: flex;
    justify-content:center;
    align-items: center;
    
}
.para > p{
    padding-left: 50px;
    text-transform: capitalize;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.social >P{
    margin-left: 20px;
}